@use 'variables';
@use 'mixings';

.latest-articles{
  width: 80%;
  padding: 2em 0;
  margin: auto;
  h2{
    font-size: 2em;
    color: variables.$blue;
  }
  .title-divider{
    display: flex;
    .divider-color{
      @include mixings.divider;
      background-color: variables.$blue;
    }
    .divider-section{
      @include mixings.divider;
      background-color: #bbb;
    }
  }
}
.card-row{
  width: 100%;
  margin: 2em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .card{
    width: 30%;
    position: relative;
    z-index: 0;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    transition: .5s;
    padding-bottom: 1em;
    a{
      text-decoration: none
    }
    .category{
      position: absolute;
      top: 0;
      right: 0;
      margin: .5em;
      padding: .3em;
      border-radius: 10px;
      background-color: variables.$blue;
    }
    img{
      max-width: 100%;
      border-radius: 5px 5px 0px 0px;
    }
    .card-info{
      color: #777;
      margin: 1em variables.$card-margin;
      font-size: .8em;
    }
    .card-title{
      color: variables.$blue;
      margin: 0 variables.$card-margin;
      font-size: 1.5em;
      text-decoration: none;
    }
    .card-title:hover{
      text-decoration: underline;
    }
    .card-description{
      margin: .5em variables.$card-margin;
      text-align: left;
    }
    .read-more{
      color: variables.$gold;
      margin: 0 variables.$card-margin;
    }
    .read-more:hover{
      @include mixings.a-hover;
    }
  }
  .card:hover{
    transform: scale(1.03);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
  }
}
